diretorio|imagem|pag.|largura_cm|altura_cm|posicao_horizontal_cm|posicao_vertical_cm
jag|gauge-bias-bae.png|7|32|13|0.98|3.64
jag|chacore-chaccess.png|8|32|12|1.1|4.37
jag|cpm-rmca.png|9|32|12|1.21|4.29
jag|cil0-cil1-gauge.png|10|32|13|1.16|3.54
jag|cil2-gauge-epsworker.png|11|32|13|1.32|3.86
pal|gauge-bias-bae.png|12|32|13|1.33|3.69
pal|chacore-chaccess.png|13|32|12|1.25|4.68
pal|cpm-rmca.png|14|32|12|1.23|4.2
pal|cil0-cil1-gauge.png|15|32|13|1.26|3.43
pal|cil2-gauge.png|16|32|9|1.07|4.42
pal|cil3-gauge-epsworker.png|17|32|13|1.29|3.4
bar|gauge-bias-bae.png|18|32|13|1.17|3.64
bar|chacore-chaccess.png|19|32|12|1.21|4.34
bar|cpm-rmca.png|20|32|12|1.23|4.34
bar|cil0-cil1-gauge.png|21|32|13|1.2|3.84
bar|cil2-gauge.png|22|32|9|1.2|4.8
bar|cil3-gauge-epsworker.png|23|32|13|1.09|3.75
fun|gauge-bias-bae.png|24|32|13|1.17|3.85
fun|chacore-chaccess.png|25|32|12|1.08|4.59
fun|cpm-rmca.png|26|32|12|1.17|4.24
fun|cil0-cil1-gauge.png|27|32|13|1.06|3.83
fun|cil2-gauge.png|28|32|9|1.19|4.64
fun|cil3-gauge-epsworker.png|29|32|13|1.09|3.75
ndc|rmilgw-rmilcache.png|30|32|12|1.2|3.5
ndc|msvsuf-msvlgm.png|31|32|12|1.2|4.16
ndc|msvcfg-msvadm.png|32|32|12|1.2|4
ndc|gtm.png|33|32|6|1.2|6.53
chz|rmilgw-rmilcache.png|34|32|12|1.2|4.45
chz|msvsuf-msvlgm.png|35|32|12|1.2|4.45
chz|msvcfg-msvadm.png|36|32|12|1.2|4
chz|gtm.png|37|32|6|1|7